<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.1.2/css/ionicons.min.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/a076d05399.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    

    <title>Cards</title>
    
    <style>
  /* cards css  */
        
  .card-containerc {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.cards {
    flex: 0 0 calc(30% - 40px);
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 40px;
    border-radius: 10px;
}

.cards .image img {
  width: 100%; /* Constrain image to container width */
    max-height: 215px; /* Adjust max height as needed */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.cards .title, .cards .des, .cards .price {
    text-align: center;
    padding: 10px 0;
}

.cards .price {
    display: inline-block; 
}

.cards .b1 {
  margin-top: 20px;
    background-color: #e0e9f5;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

.cards .b1:hover {
    background-color: coral;
    color: white;
    transition: .5s;
}

.card-containerc .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


 




        :root {


/**
 * colors
 */
 --violet-blue-crayola: hsla(234, 50%, 64%, 1);
--dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
--white: hsla(0, 0%, 100%, 1);
--white_a3: hsla(0, 0%, 100%, 0.03);
--white_a8: hsla(0, 0%, 100%, 0.08);
--white_a12: hsla(0, 0%, 100%, 0.12);
--white_a70: hsla(0, 0%, 100%, 0.7);
--cultured: hsla(220, 20%, 97%, 1);
--lavender-web: hsla(233, 52%, 94%, 1);
--cadet-blue-crayola: hsla(220, 12%, 70%, 1);
--cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
--charcoal: hsla(218, 22%, 26%, 1);
--raisin-black: hsla(216, 14%, 14%, 1);
--light-gray: hsla(0, 0%, 79%, 1);
--blue-crayola: hsla(219, 72%, 56%, 1);
--black-coral: hsla(220, 12%, 43%, 1);
/**
 * typography
 */
--ff-manrope: 'Manrope', sans-serif;
--fs-1: calc(2.7rem + 1.38vw);
--fs-2: calc(2.6rem + .66vw);
--fs-3: 2.2rem;
--fs-4: 1.9rem;
--fs-5: 1.


/**
 * box shadow
 */

--shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
--shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
--shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);

/**
 * border radius
 */

--radius-circle: 50%;
--radius-pill: 100px;
--radius-10: 10px;
--radius-8: 8px;
--radius-6: 6px;

/**
 * transition
 */

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--transition-3: 0.3s ease-in-out;

}









/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
color: inherit;
text-decoration: none;
}

img { height: auto; }

input,
button {
background: none;
border: none;
font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
font-family: var(--ff-manrope);
font-size: 10px;
scroll-behavior: smooth;
}

body {
background-color: var(--white);
color: var(--black-coral);
font-size: 1.6rem;
line-height: 1.7;
}

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

.social-list {
display: flex;
align-items: center;
gap: 12px;
}

.social-link {
font-size: 2rem;
transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) { transform: translateY(-3px); }

.section { padding-block: var(--section-padding); }

.has-bg-image {
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

.h1,
.h2,
.h3,
.h4,
.h5 {
color: var(--charcoal);
font-weight: var(--fw-700);
line-height: 1.3;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

.h5 { font-size: var(--fs-6); }

.btn {
color: var(--white);
font-size: var(--fs-6);
font-weight: var(--fw-700);
border: 2px solid var(--white);
max-width: max-content;
padding: 12px 28px;
border-radius: var(--radius-pill);
transition: var(--transition-1);
will-change: transform;
}

.btn:is(:hover, :focus-visible) { transform: translateY(-4px); }

.btn-primary,
.btn-outline:is(:hover, :focus-visible) {
background-color: var(--white);
color: var(--charcoal);
}

.img-holder {
aspect-ratio: var(--width) / var(--height);
background-color: var(--light-gray);
overflow: hidden;
}

.img-cover {
width: 100%;
height: 100%;
object-fit: cover;
}

.section-subtitle {
font-size: var(--fs-7);
text-transform: uppercase;
color: var(--violet-blue-crayola);
font-weight: var(--fw-700);
margin-block-end: 16px;
}

.grid-list {
display: grid;
gap: 25px;
}

.w-100 { width: 100%; }





/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
position: absolute;
top: 0;
left: 0;
width: 100%;
padding-block: 20px;
box-shadow: var(--shadow-1);
z-index: 4;
}

.header.active {
background-color: var(--white);
position: fixed;
animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
0% { transform: translateY(-100%); }
100% { transform: translateY(0); }
}

.containerheader {
    display: flex;
    justify-content: flex-end; /* Align content to the right */
    align-items: center;
    gap: 16px;
    width: calc(100% - 100px); /* Adjusted width */
    margin: 0 auto;
    margin-right: 100px;
   
}



.header.active .logo-light,
.header .logo-dark { display: none; }

.header .logo-light,
.header.active .logo-dark { display: block; }

.nav-open-btn {
font-size: 3.5rem;
color: var(--white);
}

.header.active .nav-open-btn { color: var(--charcoal); }

.navbar {
position: fixed;
top: 0;
left: -300px;
background-color: var(--raisin-black);
color: var(--white);
max-width: 300px;
width: 100%;
height: 100vh;
padding: 30px;
padding-block-end: 40px;
display: flex;
flex-direction: column;
gap: 30px;
z-index: 2;
visibility: hidden;
transition: var(--transition-3);
}

.navbar.active {
visibility: visible;
transform: translateX(300px);
}

.navbar-top {
display: flex;
justify-content: space-between;
align-items: center;
}

.nav-close-btn {
background-color: var(--white_a8);
color: var(--white);
font-size: 2rem;
padding: 6px;
border-radius: var(--radius-circle);
transition: var(--transition-1);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }

.navbar-list { margin-block-end: auto; }

.navbar-link {
font-weight: var(--fw-700);
padding-block: 6px;
}

.contact-link { transition: var(--transition-1); }

.contact-link:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }

.overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background-color: var(--raisin-black);
pointer-events: none;
opacity: 0;
transition: var(--transition-1);
}

.overlay.active {
pointer-events: all;
opacity: 0.8;
}

.navbar-list {
list-style-type: none;
margin: 0;
padding: 0;
}

.navbar-list li {
display: inline-block;
margin-right: 20px;
position: relative;
}

.navbar-link {
text-decoration: none;
color: #333;
}
/* Add this CSS to your existing stylesheet */

/* Navbar Dropdown Styles */
.navbar-dropdown {
display: none;
position: absolute;
top: 100%;
left: 0;
background-color: #fff;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
padding: 10px;
z-index: 1;
min-width: 200px; /* Adjust the width as needed */
border-radius: 5px;
}

/* Style for the individual items in the dropdown */
.navbar-dropdown a {
display: block;
padding: 10px;
color: #333;
text-decoration: none;
transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect for dropdown items */
.navbar-dropdown a:hover {
background-color: #007bff; /* Change the background color on hover */
color: #fff; /* Change the text color on hover */
}

/* Apply a subtle transition to the dropdown menu */
.navbar-list li:hover .navbar-dropdown {
display: block;
}

/* Adjust the padding and spacing of the dropdown items */
.navbar-dropdown a {
padding: 10px 20px; /* Adjust padding as needed */
margin: 5px 0; /* Adjust margin as needed */
}

.navbar {
            padding-bottom: 20px; /* Adjust as needed */
            background-image: url('path_to_your_image/hero-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        /* Center-align the text */
        .navbar-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .navbar-center a {
            color: white;
            text-decoration: none;
        }

        /* Style for "Our Services" text */
        .our-services {
            text-align: center;
            margin-top: 20px;
            
        }

        .header .btn { display: none; }
      








/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

.footer {
  width: 100vw; /* Set the width of the footer to the viewport width */
  background-color: var(--charcoal);
  padding: 60px 0;
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
}

.container1 {
  width: 100%;
  max-width: 1200px; /* Set a maximum width if needed */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer .container1 {
  display: flex; /* Align items in a row */
  gap: 40px; /* Add some space between items */
}

.footer .footer-brand {
  flex: 1; /* Occupy remaining space */
}

.footer .footer-brand .logo img {
  width: 74px; /* Adjust logo size */
  height: 24px;
}

.footer .footer-brand .footer-text {
  margin-top: 20px; /* Adjust margin */
}

.footer .social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px; /* Add space between social icons */
}

.footer-list {
  flex: 1; /* Occupy remaining space */
}

.footer-list-title {
  color: var(--white);
  margin-bottom: 16px; /* Adjust margin */
}

.footer-link {
  padding: 4px 0;
  display: block;
  transition: var(--transition-1);
  color: var(--light-gray);
  text-decoration: none;
}

.footer-link:hover,
.footer-link:focus-visible {
  color: var(--violet-blue-crayola);
}

.input-wrapper {
  position: relative;
  margin-top: 25px; /* Adjust margin */
}
.input-wrapper {
  display: flex; /* Use flexbox */
  align-items: center; /* Align items vertically */
  margin-top: 25px;
}

.input-field {
  background-color: var(--white_a3);
  color: var(--light-gray);
  font-size: var(--fs-7);
  padding: 12px 16px;
  border: 1px solid var(--dark-cornflower-blue_a7);
  border-radius: var(--radius-6) 0 0 var(--radius-6); /* Adjust border-radius */
  box-shadow: var(--shadow-3);
  outline: none;
  flex: 1; /* Take available space */
}

.submit-btn1 {
  border-radius: 0 var(--radius-6) var(--radius-6) 0; /* Adjust border-radius */
  background-color: var(--violet-blue-crayola);
  color: var(--white);
  padding: 12px 24px; /* Adjust padding */
  font-weight: var(--fw-700);
}


.element {
    width: 100%;
    flex: 1;
}

.parent-container1 {
    display: flex;
}

.container1 {
  width: 100%; /* Ensure the content container takes full width */
  max-width: 1200px; /* Optionally, set a maximum width */
  margin: 0 auto; /* Center the content horizontally */
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Adjust alignment as needed */
}


/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for large than 575px screen
*/

@media (min-width: 575px) {

/**
 * REUSED STYLE
 */

.container {
  max-width: 540px;
  width: 100%;
  margin-inline: auto;
}
}






/**
* responsive for large than 768px screen
*/

@media (min-width: 768px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * spacing
   */

  --section-padding: 120px;

}
}


/**
 * REUSED STYLE
 */

.container { max-width: 720px; }

.grid-list { grid-template-columns: 1fr 1fr; }



/**
 * HEADER
 */

.header .btn {
  display: block;
  margin-inline-start: auto;
  padding: 8px 20px;
}

.header.active .btn {
  background-color: var(--violet-blue-crayola);
  border-color: var(--violet-blue-crayola);
  color: var(--white);
}






/**
* responsive for large than 992px screen
*/

@media (min-width: 992px) {

/**
 * REUSED STYLE
 */

.container { max-width: 960px; }



/**
 * HEADER
 */

.nav-open-btn,
.navbar > *:not(.navbar-list),
.overlay { display: none; }

.navbar,
.navbar.active {
  all: unset;
  display: block;
  margin-inline: auto 24px;
}

.navbar-list {
  display: flex;
  gap: 30px;
}

.navbar-link {
  color: var(--white);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { opacity: 0.7; }

.header.active .navbar-link { color: var(--charcoal); }

.header.active .navbar-link:is(:hover, :focus-visible) {
  opacity: 1;
  color: var(--violet-blue-crayola);
}

.header .btn { margin-inline-start: 0; }




/**
 * FOOTER
 */

.footer .grid-list { grid-template-columns: repeat(4, 1fr); }

}







@media (min-width: 1200px) {

/**
 * REUSED STYLE
 */

.container { max-width: 1140px; }










/**
 * FOOTER
 */

address.footer-text {
  padding-inline-end: 100px;
  margin-block-end: 16px;
}

}


/* Add this to your CSS file */
.header {
    background-image: url('./assets/images/hero-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
/* Styles for mobile devices */
@media (max-width: 767px) {
  body {
    font-size: 14px; /* Adjust font size for mobile */
  }


  /* Example: Centering elements */
  .element-to-center {
    text-align: center;
  }
}

/* Styles for tablets */
@media (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 16px; /* Adjust font size for tablets */
  }

  /* Add specific tablet styles here */

  /* Example: Larger padding */
  .padded-element {
    padding: 20px;
  }
}

/* Styles for desktops */
@media (min-width: 992px) {
  body {
    font-size: 18px; /* Adjust font size for desktops */
  }

  /* Add specific desktop styles here */

  /* Example: Wider margins */
  .wide-margin-element {
    margin: 20px;
  }
}
.wide-margin-element {
    margin: 20px;
  }





/* Adjust the styles for the navbar links */
.navbar-link {
    color: white; /* Set the color of the navbar links */
}

.navbar-link:hover {
    color: #ffcc00; /* Set the hover color of the navbar links */
} .navbar {
            
            background-image: url('path_to_your_image/hero-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .navbar-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .navbar-center a {
            color: white;
            text-decoration: none;
        }

        /* Space below navbar */
        .space-below-navbar {
            padding-bottom: 30px;
        }

       
        .our-services {
            text-align: center;
            margin-top: 30px; /* Adjust margin as needed */
            font-size: 36px; /* Adjust font size as needed */
            font-weight: bold;
            
        }

        .space-below-navbar {
    height: 100px; /* Adjust the height to create the desired space */
}

.b1 {
        display: block; /* Make the button a block element */
        margin: 0 auto; /* Center the block element (button) */
    }
        
     
    .card-containerc {
    display: flex;
    justify-content: space-between;
}

.cards {
    flex: 0 0 30%; /* Adjust the width as needed */
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    text-align: center;
    box-sizing: border-box; /* Include padding and border in the width */
    margin-bottom: 20px; /* Adjust margin as needed */
}
.cards .image img {
  width: 100%;
  height: auto;
}

.cards .title {
  text-align: center;
  margin-top: 10px;
}

.cards .des {
  text-align: center;
  margin-top: 10px;
}
.cards .price {
    color:  #4169E1; /* Attractive blue color */
    font-weight: bold;
    font-size: 23px;
    margin-right: 10px;
}

.cards .b1 {
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
}


.cards .b1:hover {
  background-color: #2980b9;
}
.cl {
    text-align: center; 
    border: 2px solid #007BFF; 
    padding: 20px;
    border-radius: 10px;
}

.cl h1 {
    color: black; 
    font-size: 34px;
    margin: 0;
}
.cl span {
    color: #007BFF;
    margin-left: 10px;
    font-size: 34px;
}

.cl h1:hover span {
    color: #FF5733;
}      
   


.title h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333; /* Change the color to your preference */
  margin-bottom: 10px; /* Adjust as needed */
}

.title p {
  font-size: 16px;
  color: #666;
  font-weight: bold; /* Change the color to your preference */
}

.title p b {
  font-weight: bold;
  color: #333; /* Change the color to your preference */
}

 /* Media query for small screens (e.g., phones) */
@media (max-width: 575px) {
  /* Adjust styles for smaller screens */
  .card-containerc {
    flex-direction: column;
  }

  .cards {
    flex: 0 0 100%; /* Adjust the width for full width on smaller screens */
    margin-bottom: 20px;
  }
}


@media (min-width: 576px) and (max-width: 991px) {
  /* Adjust styles for medium-sized screens */
  .card-containerc {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards {
    flex: 0 0 calc(50% - 20px); /* Adjust the width for 2 cards per row */
    margin-bottom: 20px;
  }
}

/* Media query for large screens (e.g., desktops) */
@media (min-width: 992px) {
  /* Adjust styles for large screens */
  .card-containerc {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards {
    flex: 0 0 calc(33.33% - 20px); 
    margin-bottom: 20px;
  }
}

/* footer responsive */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .footer-content {
    flex-direction: column;
    justify-content: space-between;
  }

  footer {
    font-size: 12px;
  }
}
body, html {
    overflow-x: hidden;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 30%; 
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .card {
    width: 48%; 
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%; 
  }
}

/* Add these styles for the footer to be responsive */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .container1 {
    flex-direction: column;
    align-items: center;
  }

  .social-list {
    margin-top: 10px;
  }
}
/* Media query for mobile devices */
@media (max-width: 768px) {
  .card-containerc {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cards {
    width: 100%; /* Adjust the width of each card */
    margin-bottom: 20px; /* Adjust the margin between cards */
    box-sizing: border-box;
  }
}


@media (max-width: 575px) {
  .apply-button {
    width: 100%; /* Make the button full width */
    text-align: center; /* Center the text */
  }
}


@media (max-width: 575px) {
  .cl {
    padding: 20px; /* Add padding to center the content within the available space */
    text-align: center; /* Center the text */
  }

  .cl h1 {
    font-size: 24px; 
    margin: 10px 0; /* Add margin for spacing */
  }

  .cl span {
    display: block; 
  }
}

.cl {
  padding-top: 30px; 
  text-align: center;
}

.cl h1 {
  width: 100%;
  text-align: center; /* Optional: Center the text */
  padding: 40px 0; /* Optional: Add padding for better spacing */
  box-sizing: border-box; /* Optional: Include padding in width calculation */
}


.cl span {
  display: block;
}


/* Adjust card styles for smaller screens (e.g., mobile) */
@media (max-width: 575px) {
  .card-container {
    margin-left: -30px; 
    margin-right: -30px; 
  }
  .card {
    margin: 0 30px; 
  }
}

/* Media query for small screens (e.g., phones) */
@media (max-width: 575px) {
  .containerheader {
    flex-direction: row-reverse; /* Reverse the order for logo on the right */
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin-left: auto; /* Move the logo to the right */
    margin-right: 10px; /* Adjust margin for spacing */
  }

}

/* Media query for small screens (e.g., phones) */
@media (max-width: 575px) {
  /* Other styles for small screens */

  .navbar-dropdown {
    display: none; /* Hide the dropdown by default on small screens */
  }

  .navbar-dropdown.open {
    display: block; /* Display the dropdown when open */
  }

  .navbar-dropdown li {
    /* Adjust styles for nested list items */
    margin: 0; /* Remove margin for nested list items */
  }
}


@media (max-width: 576px) {
  /* Adjust styles for smaller screens */

  .footer p {
    font-size: 16px; /* Adjust the font size for the footer paragraphs */
  }
  .footer a {
    font-size: 16px; /* Adjust the font size for the footer links */
  }
}




/* Navbar Dropdown Styles */
.navbar-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1;
    min-width: 200px; /* Adjust the width as needed */
    border-radius: 5px;
}

/* Style for the individual items in the dropdown */
.navbar-dropdown a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect for dropdown items */
.navbar-dropdown a:hover {
    background-color: #007bff; /* Change the background color on hover */
    color: #fff; /* Change the text color on hover */
}

/* Apply a subtle transition to the dropdown menu */
.navbar-list li:hover .navbar-dropdown {
    display: block;
}

/* Adjust the padding and spacing of the dropdown items */
.navbar-dropdown a {
    padding: 10px 20px; /* Adjust padding as needed */
    margin: 5px 0; /* Adjust margin as needed */
}
/* Add this CSS to your existing stylesheet */

/* Mobile view adjustments for all screen sizes */
@media (max-width: 767px) {
    .navbar .navbar-list li {
        display: block;
        margin-right: 0;
    }

    .navbar .navbar-link {
        text-align: left;
        padding: 10px 0; /* Adjust padding for mobile */
    }

    .navbar-dropdown {
        display: none; /* Hide dropdown by default for mobile */
    }

    .navbar .navbar-link::after {
        content: '\f107'; /* Unicode for right arrow */
        font-family: 'FontAwesome';
        float: right;
    }

    .navbar .navbar-dropdown {
        padding: 10px;
    }

    .navbar .navbar-dropdown a {
        display: block;
        padding: 8px 0;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .navbar .navbar-dropdown a:hover {
        background-color: #007bff;
        color: #fff;
    }

    .navbar .navbar-link.active::after {
        content: '\f106'; /* Unicode for down arrow */
    }
}

  
.toggle-btn {
    display: inline-block;
    width: 20px; /* Adjust width as needed */
    height: 20px; /* Adjust height as needed */
    background-color: #333;
    position: absolute;
    top: 45%;
    right: 20px; /* Adjust right spacing as needed */
    cursor: pointer;
  }

  .toggle-btn span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .toggle-btn span:nth-child(1) {
    top: 0;
  }

  .toggle-btn span:nth-child(2) {
    top: 50%;
  }

  .toggle-btn span:nth-child(3) {
    top: 100%;
  }

  /* Media query for screens up to 768px (adjust as needed) */
  @media (max-width: 768px) {
    .toggle-btn {
      width: 15px; /* Adjust width for smaller screens */
      height: 15px; /* Adjust height for smaller screens */
      margin-right: 10px;
    }

    .toggle-btn span {
      height: 2px; /* Adjust height for smaller screens */
    }
  }
  @media (max-width: 767px) {
    .toggle-contact-wrapper {
      display: flex;
      align-items: center;
    }

    
  }
  .navbar-top {
    display: flex;
    align-items: center;
  }

  .navbar-top .logo-text {
    margin-left: 10px; /* Adjust margin as needed */
  }




  /* footer adjustment in media queries */
  /* Center the text */
  .logo-text {
    display: inline-block;
  }

  /* Style for the dropdown */
  .navbar-dropdown {
    display: none;
  }

  .navbar-dropdown.active {
    display: block;
  }

 
    .logo-text {
      font-weight: bold;
      font-size: 24px; /* Adjust font size as needed */
      color: whitesmoke; /* Set your desired text color */
      text-transform: uppercase; /* Convert text to uppercase */
      letter-spacing: 2px; /* Adjust letter spacing as needed */
    }


    /* Optional: Add hover effect */
    .logo-text:hover {
      color:#ff5500; /* Change text color on hover */
    }

    .footer .logo .logo-text {
      font-weight: bold;
      margin-right: 100px;
    }

    .footer .footer-text {
      margin-top: 20px;
    
    }
    @media (min-width: 768px) {
  .toggle-btn {
    display: none;
  }
}



@media (max-width: 767px) {
  .b1 {
    
    display: inline-block;
    
  }
}

        </style>

</head>
<body>
<!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="toggle-contact-wrapper">
      <div class="toggle-btn" onclick="toggleNavbar()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
  
    <div class="containerheader">
      <!-- Your existing HTML for the header content -->
      <nav class="navbar" id="navbar" data-navbar>
        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/algologonew.svg" width="80" height="24" alt="AlgoPrime" class="logo-light">
            <img src="./assets/images/algologonew.svg" width="80" height="24" alt="AlgoPrime" class="logo-dark">
            <span class="logo-text"><b>ALGOPRIME INFOTECH</b></span>
          </a>
          
         
        </div>
        <ul class="navbar-list">
          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>
          <li>
            <a href="about.html" class="navbar-link">About</a>
          </li>
          <li class="navbar-dropdown-item">
            <a href="#" class="navbar-link" onclick="toggleDropdown('labs-dropdown')">Labs</a>
            <ul class="navbar-dropdown" id="labs-dropdown">
              <li><a href="compiler.html">Online Compiler</a></li>
              <li><a href="notes.html">Placement Notes</a></li>
              <li><a href="Guid.html">Guidance</a></li>
            </ul>
          </li>
          <li>
            <a href="intrenship.html" class="navbar-link">Internship</a>
          </li>
          <li>
            <a href="services.html" class="navbar-link">Services</a>
          </li>
        </ul>

      </nav>
  
      
      <a href="contact.html" class="btn btn-primary btn-contact">Contact Us</a>
  </div>
  
      <div class="overlay" data-nav-toggler data-overlay onclick="toggleNavbar()"></div>
    </div>
  </header>
  
  <div class="space-below-navbar"></div>

    <div class="cl">
        <h1> Our <span>Internships</span></h1>
    </div>
    <div class="card-containerc">
    <div class="cards">
        <div class="image">
            <img src="intership img/web3.webp" alt="" class="src">

        </div>
        <div class="title">
            <h1>Web Development Internship</h1><br>
            <p>Duration:<b>1 Month</b></p>
        </div>
        <div class="des">
            <p>
               Web Development refers to the process of creating and maintaining websites and web applications</p>
                <div class="price">
                    <span>RS 99</span>
                
                
                    <div class="apply-button">
                      <a href="https://forms.gle/ktVV1XSz3A2nrZKB9"></a>
                        <button class="b1">Apply Now</button>
                      </a>
                    </div>
            </div>
        </div>
    </div>

    <!-- cards -->

    <div class="cards">
        <div class="image">
            <img src="intership img/graphic.gif"  width="200px"height="250px" alt="" class="src">

        </div>
        <div class="title">
            <h1>Graphic Design Internship</h1><br>
            <p>Duration:<b>1 Month</b></p>
        </div>
        <div class="des">
            <p>
                Graphic design is the art of visually communicating ideas and messages using elements like typography, imagery, and color.</p>
                <div class="price">
                    <span>RS 99</span>
                
                
                  
                    <a href="https://forms.gle/ktVV1XSz3A2nrZKB9">
                      <button class="b1">Apply Now</button></a>
            </div>
        </div>
    </div>

    <div class="cards">
      <div class="image">
        <img src="assets/images/java new img.gif" width="200px" height="260px" alt="" class="src">
      </div>
      <div class="title">
        <h1>Java Developer <br>Internship</h1><br>
        <p>Duration: <b>1 Month</b></p>
      </div>
      <div class="des">
        <p><br><br>
          Java Development involves creating applications, software, and systems using the Java programming language, known for its portability, security, and robustness.</p>
    
        <div class="price">
          <span>RS 99</span>
          <a href="https://forms.gle/ktVV1XSz3A2nrZKB9">
            <button class="b1">Apply Now</button>
          </a>
        </div>
      </div>
    </div>
    
    
    <div class="cards">
        <div class="image">
            <img src="intership img/12eca-machine-learning.gif" alt="" class="src">

        </div>
        <div class="title">
            <h1>Machine Learning Internship</h1><br>
            <p>Duration:<b>1 Month</b></p><br>
        </div>
        <div class="des">
          <p>
            Machine Learning involves creating algorithms and models that enable computers to learn and make predictions or decisions without being explicitly programmed.</p>
           
                <div class="price">
                    <span>RS 99</span>
                
                
                  
                    <a href="https://forms.gle/ktVV1XSz3A2nrZKB9"><button class="b1">Apply Now</button></a>
            </div>
               
        </div>
    </div>


    
    <div class="cards">
        <div class="image">
            <img src="intership img/ui.jpg" width="200px"height="260px" width alt="" class="src">

        </div>
        <div class="title">
            <h1>UI/UX<br> Internship</h1><br>
            <p>Duration:<b>1 Month</b></p>
        </div>
        <div class="des">
            <p>
               
                UI design focuses on crafting the visual elements, such as layouts, colors, and typography, to make interfaces visually engaging and consistent with a brand's identity</p>
            <div class="price">
                <span>RS 99</span>
       
                <a href="https://forms.gle/ktVV1XSz3A2nrZKB9"><button class="b1">Apply Now</button></a>
        </div>
    </div>
    </div>


    <div class="cards">
        <div class="image">
            <img src="intership img/python.gif" alt="" class="src">

        </div>
        <div class="title"><br>
            <h1>Python <br>Internship</h1><br>
            <p>Duration:<b>1 Month</b></p><br>
        </div>
        <div class="des">
            <p>
                
A Python internship involves hands-on learning and practical experience with the Python programming language in a professional setting</p>
                <div class="price">
                    <span>RS 99</span>
                    <a href="https://forms.gle/ktVV1XSz3A2nrZKB9"><button class="b1">Apply Now</button></a>
                </div>
    </div>
</div>
 <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container1 grid-list">

      <div class="footer-brand">

 
      
            <span class="logo-text"><b>ALGOPRIME INFOTECH</b></span>
          
        </nav>
        
        
        <p class="footer-text">
          &copy; 2023 AlgoPrimeInfotech. <br> All rights reserved.
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/algo_prime/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            Ichalkaranji,Maharashtra 416-115.
          </address>
        </li>

        <li>
          <a href="mailto:info@email.com" class="footer-link">algoPrime.infotech@gmail.com</a>
        </li>

       

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="index.html" class="footer-link">Home</a>
        </li>

        <li>
          <a href="about.html" class="footer-link">About Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Labs</a>
        </li>

        <li>
          <a href="intrenship.html" class="footer-link">Internship</a>
        </li>

        <li>
          <a href="services.html" class="footer-link">Services</a>
        </li>
        

      </ul>

      <div class="footer-list">

        <p class="h4 footer-list-title">Our Newsletter</p>

        <p class="footer-text">
          Subscribe to our newsletter to get our news & deals delivered to you.
        </p>

        <form action="" class="input-wrapper">
          <input type="email" name="email_address" placeholder="Email Address" required class="input-field">

          <button type="submit" class="submit-btn1">Join</button>
        </form>

      </div>

    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.1.2/esm/ionicons.min.js"></script>

  <script>
      function toggleNavbar() {
    var navbar = document.querySelector('.navbar');
    navbar.classList.toggle('active');
  }

  
  function toggleNavbar() {
    var navbar = document.getElementById('navbar');
    navbar.classList.toggle('active');
  }

  function toggleDropdown(dropdownId) {
    var dropdown = document.getElementById(dropdownId);
    dropdown.classList.toggle('active');
  }

   // js for form
   document.addEventListener('DOMContentLoaded', (event) => {
      const applyButton = document.querySelector('.apply-button');

      applyButton.addEventListener('click', (event) => {
        event.preventDefault();  // Prevent the default behavior of the button
        window.open('https://forms.gle/ktVV1XSz3A2nrZKB9', '_blank');
      });
    });

  </script>
    
</body>

 


</html>